IOS_CLIENT_ID=230867056943-rlncbnpcls0lsqha2i7d5tqrueid7fq4.apps.googleusercontent.com
ANDROID_CLIENT_ID=230867056943-okm1400mqo11vjsflbimh2pva8hf29u6.apps.googleusercontent.com
API_KEY=AIzaSyBgKALQwLgj5f_qC9xD0OVJzPXd6oUdz9c
MESSAGING_SENDERID=230867056943
APP_ID=1:230867056943:web:786ec6fc1b82ce750d89da
AUTH_DOMAIN=tinder-84cc2.firebaseapp.com
PROJECT_ID=tinder-84cc2
STORAGE_BUCKET=tinder-84cc2.appspot.com